/* Globals */
html {
	color: #1f1f1f;
	font-weight: normal;
	font-weight: 300;
}

body {
	line-height: 1.75;
}

section,
header {
	padding: 40px 0;
}

/* Typography */

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin-bottom: 0.5rem;
	font-weight: 400;
	line-height: 1.2;
}

.underline {
	width: 50px;
	height: 2px;
	background-color: #1f1f1f;
	margin: 0 auto;
}

/* Icons */

.fa-bandcamp {
	color: #1ea0c3;
}
.fa-soundcloud {
	color: #fe6f00;
}
.bg-orange {
	color: #fff;
	background-color: #fe6f00;
	padding: 8px;
}
.bg-teal {
	color: #fff;
	background-color: #1ea0c3;
	padding: 8px;
}
.logo-icon-divider {
	margin: 24px;
}

.logo-icon-divider i {
	font-size: 32px;
}

/* Header */

.header-text {
	font-size: 24px;
	color: #4d4d4d;
}

/* How to */

.how-to {
	background-color: #f4f7fb;
}
