<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
    <title>Bandcamp search for SoundCloud</title>
    <link rel="stylesheet" href="styles/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/global.css" type="text/css" />
		<!-- <link rel="stylesheet" href="popup.css" type="text/css" /> -->
	</head>

	<body>
		<header class="container">
			<div class="row">
				<div class="col-12">
          <div class="logo-icon-divider text-center mt-0">
            <i class="fa fa-bandcamp"></i>
            <i class="fa fa-soundcloud"></i>
            <i class="fa fa-bandcamp"></i>
            <i class="fa fa-soundcloud"></i>
            <i class="fa fa-bandcamp"></i>
            <i class="fa fa-soundcloud"></i>
            <i class="fa fa-bandcamp"></i>
            <i class="fa fa-soundcloud"></i>
            <i class="fa fa-bandcamp"></i>
            <i class="fa fa-soundcloud"></i>
            <i class="fa fa-bandcamp"></i>
            <i class="fa fa-soundcloud"></i>
          </div>
          <h1 class="text-center mb-3"><span class="bg-teal">Bandcamp</span> search for <span class="bg-orange">SoundCloud</span></h1>
          <div class="col-6 mx-auto mb-3">
            <p class="text-center header-text">
              Search Bandcamp for what you are currently listening to
              on Soundcloud.
            </p>
          </div>
          <div class="logo-icon-divider text-center mb-0">
            <i class="fa fa-bandcamp"></i>
            <i class="fa fa-soundcloud"></i>
            <i class="fa fa-bandcamp"></i>
            <i class="fa fa-soundcloud"></i>
            <i class="fa fa-bandcamp"></i>
            <i class="fa fa-soundcloud"></i>
            <i class="fa fa-bandcamp"></i>
            <i class="fa fa-soundcloud"></i>
            <i class="fa fa-bandcamp"></i>
            <i class="fa fa-soundcloud"></i>
            <i class="fa fa-bandcamp"></i>
            <i class="fa fa-soundcloud"></i>
          </div>
				</div>
			</div>
    </header>
		<section class="how-to">
          <div class="container">
                <div class="row">
                  <div class="col-12">
                    <h2 class="text-center mb-3">Support independent music</h2>
                    <div class="underline mb-5"></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12 col-md-5 mx-auto">
                    <img class="d-block mx-auto" src="images/bandcamp-button-circle-line-black-256.png" alt="Bandcamp Logo"/>
                  </div>
                  <div class="col-12 col-md-5 mx-auto">
                    <h3 class="mb-3">How to use:</h3>
                    <p>
                      This extension will only work on SoundCloud and when a
                      track is queued in SC's footer music player. To use,
                      simply click the extension icon and cick on one of the
                      Search By Username or Track title buttons. A new tab
                      will open with Bandcamp's search results. This search
                      will be stored in your search history. You can re-search
                      these results, remove one, or clear your history all
                      together.
                    </p>
                  </div>
                </div>
          </div>
        </section>


				</div>
			</div>
    </div>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2 class="mb-3">History</h2>
            <div class="d-flex mb-2">
              <button id="clearHistory" type="button" class="btn btn-outline-danger btn-sm mx-auto">Clear all <i class="fa fa-trash-alt"></i></button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div id="history"></div>
          </div>
        </div>
      </div>
    </section>
    <script src="scripts/search.js"></script>
    <script src="scripts/history.js"></script>
    <script src="scripts/index.js"></script>
	</body>
</html>
