{
	"name": "Bandcamp Search for SoundCloud",
	"version": "1.0.0",
	"description": "This extension allows you to search Bandcamp for what you are currently listening to on SoundCloud.",
	"manifest_version": 2,
	"background": {
		"scripts": ["scripts/background.js"],
		"persistent": false
	},
	"browser_action": {
		"default_title": "Bandcamp search for Soundcloud",
		"default_popup": "popup.html"
	},
	"content_scripts": [
		{
			"js": ["scripts/content.js"],
			"matches": ["https://*.soundcloud.com/*"],
			"run_at": "document_end"
		}
	],
	"permissions": ["storage", "tabs"],
	"icons": {
		"16": "/images/bc-32.png",
		"32": "/images/bc-32.png",
		"64": "/images/bc-64.png"
	}
}
