<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Bandcamp search for SoundCloud</title>
		<link
			rel="stylesheet"
			href="styles/bootstrap.min.css"
			type="text/css"
		/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
		<link rel="stylesheet" href="styles/global.css" type="text/css" />
		<link rel="stylesheet" href="styles/popup.css" type="text/css" />
	</head>
	<body>
		<section>
			<div class="container">
				<div class="row">
					<div class="col-12 mb-3">
						<h2 class="text-center mb-3">
							<span class="bg-teal">Bandcamp</span> search for
							<span class="bg-orange">SoundCloud</span>
						</h2>
					<div class="logo-icon-divider text-center mb-0">
						<i class="fa fa-bandcamp"></i>
						<i class="fa fa-soundcloud"></i>
						<i class="fa fa-bandcamp"></i>
						<i class="fa fa-soundcloud"></i>
						<i class="fa fa-bandcamp"></i>
						<i class="fa fa-soundcloud"></i>
						<i class="fa fa-bandcamp"></i>
						<i class="fa fa-soundcloud"></i>
						<i class="fa fa-bandcamp"></i>
						<i class="fa fa-soundcloud"></i>
					</div>
					<div class="underline my-3"></div>
					<div class="text-center">
						<a href="index.html" target="_blank" class="text-decoration-none text-center"><button type="button"
								class="btn btn-outline-primary btn-sm">
								More info &rarr;
							</button></a>
					</div>
				</div>
				<div class="row">
					<div class="col-12 mb-3">
						<h4><u>Search</u></h4>
						<div class="alert alert-danger" id="errorContainer">
							<p class="alert-heading">
								&#128561; Uh oh! Something went wrong &#128560;
							</p>
							<hr />
							<p>
								Make sure you're on <a href="https://www.soundcloud.com/" target="_blank">SoundCloud</a> and have
								something loaded into the player
							</p>
						</div>
						<div id="searchControls">
							<button id="username" type="button" class="btn btn-outline-primary btn-sm">By Username <i class="fa fa-user"></i></button>
							<button id="trackTitle" type="button" class="btn btn-outline-primary btn-sm">By Track <i class="fa fa-search"></i></button>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12 mb-3">
						<h4><u>Recent searches</u></h4>
						<div class="mb-2">
							<a href="index.html" target="_blank"
								><button
									type="button"
									class="btn btn-outline-primary btn-sm"
								>
									View more
								</button></a
							>
							<button
								id="clearHistory"
								type="button"
								class="btn btn-outline-danger btn-sm mx-auto"
							>
								Clear all <i class="fa fa-trash"></i>
							</button>
						</div>
						<div id="history"></div>
					</div>
				</div>
			</div>
			<div class="underline mb-3"></div>
			<div class="row">
				<div class="col-12">
					<p class="text-center">Created by: <a href="mailto:mclausaudio@gmail.com" target="_blank">Michael Claus</a> (<a
							href="https://www.sutrofm@gmail.com" target="_blank">SutroFM</a> // <a
							href="https://www.soundcloud.com/silva-electronics" target="_blank">Silva Electronics</a>). Leave a <a
							href="https://paypal.me/michaeljclaus" target="_blank">tip $</a>.</p>
				</div>
			</div>
		</section>
		<script src="scripts/history.js"></script>
		<script src="scripts/search.js"></script>
		<script src="scripts/popup.js"></script>
	</body>
</html>
